# demo

./: README.md  docker-compose.yml  package-lock.json  package.json
MySQL/: Dockerfile  init.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: Webconfig.java
backend/src/main/java/com/example/demo/controller/: UsuarioController.java
backend/src/main/java/com/example/demo/model/: usuario.java
backend/src/main/java/com/example/demo/repository/: UsuarioRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: formulario.html  index.html
frontend/: Dockerfile  app.js  index.html  package.json
